# Unix
alias cl="clear"
alias ll='ls -Alh'


alias ...='../..'
alias -g G='| grep'
alias -g M='| less'
# lines returned from command
alias -g L='| wc -l'
# alias -g ONE="| awk '{ print \$1}'"

# reference correct ctags on osx
# alias ctags="`brew --prefix`/bin/ctags"
alias be="bundle exec"
#alias ber='[ -d "bin" ] && ./bin/rake | rake'

# tmux 
alias tmls="tmux list-sessions"
alias tmns="tmux new-session -s"
alias tmss="tmux switch-client -t"
alias tmat="tat"

# rails
# alias rake='[ -d "bin" ] &&  ./bin/rake | rake'
# alias rails="bundle exec ./bin/rails"
# alias vi="vim"

# alias pbsave='pbpaste > \!^ && echo "" >> \!^'

# reference correct ctags on osx
# alias ctags="`brew --prefix`/bin/ctags"
#
alias spinach="lsof -t -i tcp:8875 | xargs kill && spinach"
