# Unix
alias cl="clear"
alias ll='ls -Alh'


alias ...='../..'
alias -g G='| grep'

# alias -g M='| less'
# alias -g L='| wc -l'
# alias -g ONE="| awk '{ print \$1}'"

# reference correct ctags on osx
# alias ctags="`brew --prefix`/bin/ctags"
alias be="bundle exec"
alias tctp="time bundle exec rake teamcity:ci_parallel && bundle exec rake jasmine:ci"
alias tct="time bundle exec rake teamcity:ci && bundle exec rake jasmine:ci"

# tmux 
alias tmls="tmux list-sessions"
alias tmns="tmux new-session -s"
alias tmss="tmux switch-client -t"
alias tmat="tat"
