" Color scheme
syntax enable
colorscheme monokai
set visualbell
" turn off auto line break insertion
set textwidth=0 wrapmargin=0

" Make it obvious where col 80 is and also all after col 120
" set colorcolumn=+1
let &colorcolumn="100,".join(range(120,130),",")


" need to add ctermbg colors
" highlight NonText guibg=#060606
" highlight Folded  guibg=#0A0A0A guifg=#9090D0
" highlight ColorColumn ctermbg=235

set cursorline

set hlsearch

" Yank entire buffer with gy
nnoremap gy :%y+<cr>

" Select entire buffer
nnoremap vy ggVG

" Just to beginning and end of lines easier. From http://vimbits.com/bits/16
noremap H ^
noremap L $

" Switch search highlighting off when Enter is pressed
" <C-r> for easier redo
" from http://vimbits.com/bits/356
nnoremap U <C-r>
nnoremap <CR> :nohlsearch<CR><CR>

" cursor change for insert vs command mode
if exists("$TMUX")
  let &t_SI = "\<Esc>[3 q"
  let &t_EI = "\<Esc>[0 q"
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
endif

" need to make this check for iterm, check for zeus
let g:rspec_runner = "os_x_iterm2"
"let g:rspec_command = "!bin/rspec {spec}"
let g:rspec_command = "!rspec {spec}"

"  Save file when changing windows
 nnoremap <silent> gh :WriteBufferIfNecessary<CR>:wincmd h<CR>
 nnoremap <silent> gj :WriteBufferIfNecessary<CR>:wincmd j<CR>
 nnoremap <silent> gk :WriteBufferIfNecessary<CR>:wincmd k<CR>
 nnoremap <silent> gl :WriteBufferIfNecessary<CR>:wincmd l<CR>

" nnoremap <C-j> <C-w>j
" nnoremap <C-k> <C-w>k
" nnoremap <C-h> <C-w>h
" nnoremap <C-l> <C-w>l

" change line number style
" when in nav mode, show relative
" when in edit mode, show absolute
" set rnu
" au InsertEnter * :set nu
" au InsertLeave * :set rnu
" au FocusLost * :set nu
" au FocusGained * :set rnu
"
 " replaced i think by ctl - z
 " zoom a vim pane, <C-w>= to re-balance
"  nnoremap <Leader>- :wincmd _<cr>:wincmd \|<cr>
"  nnoremap <Leader>= :wincmd =<cr>

" enable the mouse
"set term=xterm
set mouse=a

" let g:syntastic_javascript_checkers = ['eslint']

:nmap <silent> <leader>d <Plug>DashSearch

" bind K to grep/ag word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" Allow JSX in normal JS files
let g:jsx_ext_required = 0

" vim-test
" Strategy used, failed so far
" let test#strategy = 'vimux'
" Map cucumber to spinach command
let test#ruby#cucumber#executable = 'spinach'

map <C-n> :NERDTreeToggle<CR>

" automaticall rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>
