UnPlug 'fatih/vim-go'

" Plug 'valloric/youcompleteme'
" C-h/j/k/l to change out of vim into tmux pane
Plug 'christoomey/vim-tmux-navigator'
" Don't know if needed
" lug 'pangloss/vim-javascript'
" JSX
" Plug 'mxw/vim-jsx'
" Refactor ruby code
Plug 'avdgaag/vim-rbfactor'  " ruby extract
" Nav to factories
Plug 'christoomey/vim-rfactory'
" Access to dash, word under cursor or typed in
Plug 'rizzatti/dash.vim'
" Static linter/style checking
Plug 'ngmy/vim-rubocop'
" Commands  "[???"
Plug 'tpope/vim-unimpaired'

" Really only use for directory changes
Plug 'scrooloose/nerdtree'
" Plug 'elzr/vim-json'
" Plug 'tpope/vim-haml'
" Plug 'godlygeek/tabular'
" Plug 'jceb/vim-orgmode'
" Plug 'vim-scripts/xxx'
